<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero In</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/js/all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/fontawesome.min.css"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .social-link.instagram:hover {
        background: #e1306c;
        color: white;
      }
      .social-link.threads:hover {
        background: #000;
        color: #fff;
      }
      .social-link.facebook:hover {
        background: #1877f2;
        color: white;
      }
      .social-link.twitter:hover {
        background: #000;
        color: white;
      }
      .social-link.linkedin:hover {
        background: #0a66c2;
        color: white;
      }
      .social-link.github:hover {
        background: #333;
        color: white;
      }

      .hero-gradient {
        background: linear-gradient(to right, #6366f1, #9333ea);
      }

      .box-shadow-lg {
        box-shadow:
          0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .rounded-b-xl-custom {
        border-bottom-left-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
      }

      .rounded-xl-custom {
        border-radius: 0.75rem;
      }

      .transform-hover-scale:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }

      .mt-negative-40 {
        margin-top: -40px;
      }

      .responsive-iframe {
        width: 100%;
        text-align: center;
      }
      .responsive-iframe iframe {
        display: inline-block;
        max-width: 1072px;
        max-height: 603px;
        width: 100%;
        aspect-ratio: 16 / 9;
        border: 0;
      }
    </style>
  </head>
  <body class="has-text-grey-darker is-flex is-flex-direction-column">
    <section
      class="hero is-medium hero-gradient has-text-white py-6 rounded-b-xl-custom box-shadow-lg mx-4 mt-4 is-flex-shrink-0"
    >
      <div class="hero-body has-text-centered">
        <p class="title is-1 has-text-white has-text-weight-bold mb-4">
          Zero In - Boost Your Focus
        </p>
        <p
          class="subtitle is-4 has-text-white mb-6 has-opacity-90 container is-max-desktop mx-auto"
        >
          Zero In is a <strong class="has-text-white">browser extension</strong> that helps you stay
          focused and productive with a customizable timer and website blocker — great for work or
          study.
        </p>
        <div class="buttons is-centered">
          <a
            href="#install"
            class="button is-white is-large has-text-info has-text-weight-semibold is-rounded box-shadow-lg transform-hover-scale"
          >
            Install Now
          </a>
          <a
            href="#tutorial"
            class="button is-outlined is-large has-text-white has-text-weight-semibold is-rounded box-shadow-lg ml-4-tablet transform-hover-scale"
          >
            Quick Start
          </a>
        </div>
      </div>
    </section>

    <section
      id="install"
      class="section has-background-white py-6 mx-4 rounded-xl-custom box-shadow-lg mt-negative-40 is-relative is-z-1 is-flex-shrink-0"
    >
      <div class="container has-text-centered">
        <h2 class="title is-2 has-text-grey-darker mb-6">Get Zero In Today!</h2>
        <div class="buttons is-centered is-flex-wrap-wrap">
          <a
            href="https://chromewebstore.google.com/detail/apghmagjnjpfikmebjifaollihlpgcab?utm_source=landing_page&utm_medium=web&utm_campaign=launch"
            target="_blank"
            rel="noopener noreferrer"
            class="button is-info is-large has-text-white has-text-weight-semibold is-rounded box-shadow-lg transform-hover-scale mb-4-mobile"
          >
            <span class="icon is-medium">
              <i class="fab fa-chrome"></i>
            </span>
            <span>Chrome Web Store</span>
          </a>
          <a
            href="https://microsoftedge.microsoft.com/addons/detail/ndmfhnhddkeeidkipcjeikogbkgddebm"
            target="_blank"
            rel="noopener noreferrer"
            class="button is-info is-large has-text-white has-text-weight-semibold is-rounded box-shadow-lg transform-hover-scale"
          >
            <span class="icon is-medium">
              <i class="fab fa-edge"></i>
            </span>
            <span>Edge Add-on Store</span>
          </a>
        </div>
      </div>
    </section>

    <section
      id="features"
      class="section has-background-white py-6 mx-4 my-4 rounded-xl-custom box-shadow-lg is-flex-shrink-0"
    >
      <div class="container has-text-centered">
        <h2 class="title is-2 has-text-grey-darker mb-6">Key Features</h2>
        <p class="subtitle is-5 has-text-grey-dark mb-6">
          Streamline your workflow using a customizable timer and website blocker.
        </p>
        <div class="columns is-centered is-multiline">
          <div class="column is-half-tablet is-half-desktop">
            <div
              class="box has-background-light p-6 has-text-centered is-flex is-flex-direction-column is-align-items-center transform-hover-scale"
            >
              <span class="icon is-large has-text-info mb-4">
                <i class="fa fa-hourglass-half fa-3x"></i>
              </span>
              <p class="title is-4 has-text-grey-darker mb-2">Customizable Timer</p>
              <p class="subtitle is-6 has-text-grey-dark">
                Set flexible focus and break intervals to match your work style.
              </p>
            </div>
          </div>
          <div class="column is-half-tablet is-half-desktop">
            <div
              class="box has-background-light p-6 has-text-centered is-flex is-flex-direction-column is-align-items-center transform-hover-scale"
            >
              <span class="icon is-large has-text-info mb-4">
                <i class="fa fa-ban fa-3x"></i>
              </span>
              <p class="title is-4 has-text-grey-darker mb-2">Website Blocker</p>
              <p class="subtitle is-6 has-text-grey-dark">
                Block distractions for deep concentration during focus times.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="tutorial"
      class="section has-background-white py-6 mx-4 my-4 rounded-xl-custom box-shadow-lg is-flex-shrink-0"
    >
      <div class="container has-text-centered">
        <h2 class="title is-2 has-text-grey-darker mb-6">Quick Start</h2>
        <p class="subtitle is-5 has-text-grey-dark mb-6">
          See Zero In in action in this short video.
        </p>
        <div class="responsive-iframe">
          <iframe
            src="https://www.youtube.com/embed/pJopGbN90Qc"
            title="Zero In Demo Video"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <section
      class="section has-background-white py-6 mx-4 mb-4 rounded-xl-custom box-shadow-lg is-flex-shrink-0"
    >
      <div class="container has-text-centered">
        <h2 class="title is-2 has-text-grey-darker mb-6">Connect</h2>
        <div class="buttons is-centered is-flex-wrap">
          <a
            href="https://www.instagram.com/zero.in.app/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link instagram button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-instagram"></i>
            </span>
          </a>
          <a
            href="https://threads.com/@zero.in.app/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link threads button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-threads"></i>
            </span>
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=61576798744679"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link facebook button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-facebook"></i>
            </span>
          </a>
          <a
            href="https://x.com/zero_in_app"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link twitter button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-x-twitter"></i>
            </span>
          </a>
          <a
            href="https://www.linkedin.com/company/zero-in-app/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link linkedin button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-linkedin"></i>
            </span>
          </a>
          <a
            href="https://github.com/leung018/zero-in"
            target="_blank"
            rel="noopener noreferrer"
            class="social-link github button is-light is-rounded is-large mx-2 transform-hover-scale"
          >
            <span class="icon is-size-4">
              <i class="fab fa-github"></i>
            </span>
          </a>
        </div>
      </div>
    </section>
    <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
    <script>
      kofiWidgetOverlay.draw('leung018', {
        type: 'floating-chat',
        'floating-chat.donateButton.text': 'Support me',
        'floating-chat.donateButton.background-color': '#ff9900',
        'floating-chat.donateButton.text-color': '#fff'
      })
    </script>
  </body>
</html>
